dialect=POSTGRESQL
#c3p0.url=jdbc:postgresql://192.168.1.18:5432/hislicense
c3p0.url=jdbc:postgresql://121.199.21.95:5432/hislicense
c3p0.username=postgres
c3p0.password=cloudhealth
c3p0.driverClass=org.postgresql.Driver
c3p0.acquireIncrement=1
c3p0.maxIdleTime=10
c3p0.maxPoolSize=2
c3p0.minPoolSize=1
c3p0.initialPoolSize=1