#spring.security.basic.enabled=false
#spring.security.ignored = "/movie/player/submovie/getWorkId"
spring.security.user.name = admin
spring.security.user.password = admin
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false